//
// Prefix header for all source files of the 'IMSDKDemo' target in the 'IMSDKDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define IS_USERNAME_SET         @"appkefu_is_username_set"
#define USERNAME                @"appkefu_username"
#define PASSWORD                @"appkefu_password"

#import "AppKeFuIMSDK.h"



